<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(350,560)" to="(350,760)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(160,840)" to="(160,900)"/>
    <wire from="(170,810)" to="(170,880)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(300,440)" to="(300,640)"/>
    <wire from="(320,360)" to="(320,700)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(380,610)" to="(380,820)"/>
    <wire from="(230,830)" to="(400,830)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(360,770)" to="(430,770)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(510,760)" to="(510,890)"/>
    <wire from="(510,650)" to="(510,720)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(320,700)" to="(430,700)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(280,630)" to="(430,630)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(240,890)" to="(510,890)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="1" loc="(220,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,770)" name="AND Gate"/>
    <comp lib="1" loc="(230,830)" name="AND Gate"/>
    <comp lib="1" loc="(480,570)" name="AND Gate"/>
    <comp lib="1" loc="(230,420)" name="XOR Gate"/>
    <comp lib="1" loc="(480,450)" name="AND Gate"/>
    <comp lib="1" loc="(240,890)" name="XOR Gate"/>
    <comp lib="1" loc="(480,510)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(580,370)" name="OR Gate"/>
    <comp lib="1" loc="(220,570)" name="AND Gate"/>
    <comp lib="1" loc="(580,740)" name="OR Gate"/>
    <comp lib="1" loc="(580,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,710)" name="AND Gate"/>
    <comp lib="1" loc="(480,650)" name="AND Gate"/>
    <comp lib="1" loc="(230,630)" name="XOR Gate"/>
    <comp lib="1" loc="(580,540)" name="OR Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,270)" name="XOR Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="1" loc="(480,830)" name="AND Gate"/>
  </circuit>
</project>
